# This is an SW4 input file to test geodynbc
# The solution is recorded at different locations

grid h=1 x=300 y=300 z=170
time t=9
fileio path=loh1-h100-mr-1

# mesh refinement along material jump (50*20 = 1000)
#refinement zmax=1000

#specify the width of the super grid damping layer (30 is the default)
supergrid gp=30

# first define the material properties everywhere (half-space)
block vp=6000 vs=3464 rho=2700 

# then define the slower material in the top layer (z < 1000 m)
#block vp=4000 vs=2000 rho=2600 z2=1000

# 
#source x=15000 y=15000 z=2000 mxy=1e18 t0=0.36 freq=16.6667 type=Gaussian
geodynbc file=testgeodynbc.whi center=0

# recording stations are relative to the (0,0,0) origin
rec x=15600 y=15800 z=0 file=sta1 usgsformat=1 sacformat=0
rec x=21000 y=23000 z=0 file=sta2 usgsformat=1 sacformat=0

# solution images
#image mode=mag z=0 file=surf timeInterval=0.5
#image mode=uy y=15e3 file=ver timeInterval=0.5


